# ECommerceSystemDNT

./: ECommerceSystem.sln
OrderService.API/: OrderService.API.http
OrderService.API/Properties/: launchSettings.json
ProductService.API/: ProductService.API.csproj  ProductService.API.http  Program.cs  appsettings.json
ProductService.API/Controllers/: CategoryController.cs  DiscountController.cs  (+4 more)
ProductService.Application/: ProductService.Application.csproj
ProductService.Application/DTOs/: CategoryCreateDTO.cs  CategoryDTO.cs  CategoryUpdateDTO.cs  DiscountCreateDTO.cs  DiscountDTO.cs  DiscountUpdateDTO.cs  InventoryUpdateDTO.cs  ProductCreateDTO.cs  ProductDTO.cs  ProductImageCreateDTO.cs  ProductImageDTO.cs  ProductImageUpdateDTO.cs  ProductStockInfoRequestDTO.cs  ProductStockInfoResponseDTO.cs  ProductUpdateDTO.cs  ReviewCreateDTO.cs  ReviewDTO.cs  ReviewUpdateDTO.cs
ProductService.Application/Interfaces/: ICategoryService.cs  IDiscountService.cs  IInventoryService.cs  IProductImageService.cs  IProductService.cs  IReviewService.cs
ProductService.Application/Mappings/: MappingProfile.cs
ProductService.Application/Services/: CategoryService.cs  DiscountService.cs  InventoryService.cs  ProductImageService.cs  ProductService.cs  ReviewService.cs
ProductService.Infrastructure/: ProductService.Infrastructure.csproj
UserService.API/: Program.cs  UserService.API.csproj  UserService.API.http  appsettings.json
UserService.API/Controllers/: UserController.cs
UserService.API/DTOs/: ApiResponse.cs
UserService.API/Properties/: launchSettings.json
UserService.Application/: UserService.Application.csproj
UserService.Infrastructure/: UserService.Infrastructure.csproj
UserService.Tests/: .editorconfig
(+48 files in other folders)
